# ScreenCapy

./: Readme.md  ScreenCapture.sln  ScreenCapy.sln
ScreenCapture/: CaptureClasses.h  CaptureCodecCheck.cpp  CaptureDetails.cpp  CaptureIncludes.h  CaptureInitialize.cpp  CaptureLoop.cpp  CaptureMain.cpp  CaptureRender.cpp  CaptureReset.cpp  CaptureScreen.cpp  CaptureTexture.cpp  CaptureVariables.h  CaptureVideoStop.cpp  ScreenCapture.vcxproj  ScreenCapture.vcxproj.filters
ScreenCapture/Shaders/: BlurShader.hlsl  ColorConvertShader.hlsl  PixelShaderPass1.hlsl  PixelShaderPass2.hlsl  SharpnessShader.hlsl
ScreenCaptureImport/: CaptureClasses.cs  ScreenCaptureImport.csproj
ScreenCapturePreview/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenCapturePreview.csproj
ScreenCapturePreview/Properties/: App.manifest
ScreenCaptureTool/: App.xaml.cs  AppExit.cs  AppStartup.cs  AppTrayMenuCapture.cs  AppTrayMenuTool.cs  CaptureVideo.cs  ScreenCaptureTool.csproj
ScreenCaptureTool/Properties/: AssemblyInfo.cs
ScreenCaptureTool/Settings/: SettingsLoad.cs  SettingsMenu.cs  SettingsSave.cs
ScreenCaptureTool/Updater/: Updater.json
ScreenCaptureTool/Windows/: WindowMain.xaml  WindowMain.xaml.cs  WindowOverlay.xaml.cs
ScreenCapy/: App.xaml  AppExit.cs  AppStartup.cs  AppTrayMenuCapture.cs  AppTrayMenuTool.cs  AppVariables.cs  CaptureImage.cs  CaptureVideo.cs  ScreenCapy.csproj  SocketServer.cs
ScreenCapy/Properties/: AssemblyInfo.cs  launchSettings.json
ScreenCapy/Settings/: SettingsCheck.cs  SettingsComboBox.cs  SettingsFunction.cs  SettingsLoad.cs  SettingsMenu.cs  SettingsSave.cs
ScreenCapy/Updater/: Updater.json
ScreenCapy/Windows/: WindowMain.xaml  WindowMain.xaml.cs  WindowOverlay.xaml.cs
